{
    "name": "boneyard-annotation",
    "version": "0.1.0",
    "description": "Boneyard Annotation Specs Instrumenter for Boneyard IoC package",
    "dependencies": {
        "babel": "5.8.x",
        "babel-connect": "6.0.2",
        "commander": "2.8.1",
        "bower": "1.4.x",
        "connect": "3.4.x",
        "serve-static": "*",
        "underscore": "~1.8",
        "fs-extra": "0.23.x",
        "glob": "5.0.14"
    },
    "devDependencies": {
        "mocha": "~2.2.5",
        "sinon": "~1.16.x",
        "expect.js": "~0.3.1",
        "jscoverage": "~0.3.7",
        "istanbul": "~0.3.18",
        "isparta": "~3.0.3",
        "yuidocjs": "0.3.x",
        "karma": "~0.13.9",
        "karma-babel-preprocessor": "5.2.x",
        "karma-mocha": "~0.1",
        "karma-mocha-reporter": "0.2.2",
        "karma-expect": "*",
        "karma-requirejs": "~0.2.2",
        "karma-coverage": "~0.5.0",
        "karma-spec-reporter": "0.0.x",
        "karma-nyan-reporter": "0.2.2",
        "karma-html2js-preprocessor": "0.1.0",
        "karma-phantomjs-launcher": "^0.1.4"
    },
    "main": "index.js",
    "bin": "./bin/yard",
    "scripts": {
        "test": "make test"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/3dimention/boneyard-annotation.git"
    },
    "keywords": [
        "boneyard",
        "annotation",
        "ioc",
        "instrumenter"
    ],
    "engines": {
        "node": ">0.10"
    },
    "author": "Patricio Ferreira <3dimentionar@gmail.com>",
    "license": "MIT"
}
